<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Оригинальная спортивная обувь и аксессуары в магазине aslstore.kz. Кроссовки Nike, кепки, сумки в Астане.">
    <meta name="author" content="Батыргали Акдана">
    <title>aslstore.kz — Обувь и аксессуары</title>
</head>
<body>
    <header>
        <h1>Магазин одежды "aslstore.kz" (Астана, ТД Гүлжан)</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="clothing.html">Одежда</a></li>
                <li><a href="shoesandacc.html">Обувь и аксессуары</a></li>
                <li><a href="sale.html">Скидки и распродажа</a></li>
                <li><a href="order.html">Оформить заказ</a></li>
                <li><a href="colophon.html">О сайте</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="catalog-grid">
    <h2>Каталог товаров aslstore.kz</h2>

    <!-- Таблица без рамок для создания сетки карточек -->
    <table border="0" cellpadding="10" cellspacing="0">
        <tbody>
            <tr>
                <!-- Карточка 1 -->
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/NikeAF1.jpg" alt="Кроссовки NikeAF1 " width="180">
                            <figcaption>
                                <h3>Кроссовки NikeAF1 x Nocta</h3>
                                <p><strong>19 900 ₸</strong></p>
                                <p><small>Размер:37-41</small></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/MMY-shoes.jpg" alt="Кроссовки MMY" width="180">
                            <figcaption>
                                <h3>Кроссовка MMY</h3>
                                <p><strong>21 490 ₸</strong></p>
                                <p><small>Размер:36-45</small></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>

                <!-- Карточка 2 -->
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/corteiz-cap.jpg" alt="Кепка corteiz-cap" width="180">
                            <figcaption>
                                <h3>Кепка Corteiz Cap</h3>
                                <p><strong>2 990 ₸</strong></p>
                                <p><small>Размер:регулируемый</small></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
            </tr>
            <tr>  
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/Compton-cap.jpg" alt="Кепка Compton-cap" width="180">
                            <figcaption>
                                <h3>Кепка Compton Cap</h3>
                                <p><strong>3 490 ₸</strong></p>
                                <p><small>размер:регулируемый</small></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>

                <!-- Карточка 4 -->
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/Trapstar-bag.jpg" alt="Сумка Trapstar-bag" width="180">
                            <figcaption>
                                <h3>Сумка Trapstar Bag</h3>
                                <p><strong>5 790 ₸</strong></p>
                                <p><small>размер:регулируемый</small></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/nike-bag.jpg" alt="Сумка nike-bag" width="180">
                            <figcaption>
                                <h3>Сумка Nike Bag</h3>
                                <p><strong>4 490 ₸</strong></p>
                                <p><small>размер:регулируемый</small></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
            </tr>
            <tr>

                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/pandora-spiderman.jpg" alt=" БраслетPandora" width="180">
                            <figcaption>
                                <h3>Браслет Pandora X Spider man </h3>
                                <p><strong>7 990 ₸</strong></p>
                                <p><small>размер:регулируемый</small></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/LA-cap.jpg" alt="Кепка LA cap" width="180">
                            <figcaption>
                                <h3>Кепка LA Cap</h3>
                                <p><strong>5 790 ₸</strong></p>
                                <p><small>размер:регулируемый</small></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/figure-1.jpg" alt="фигурки для пандоры браслет" width="180">
                            <figcaption>
                                <h3>Фигурка для Pandora браслет</h3>
                                <p><strong>1 990 ₸</strong></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/figure-2.jpg" alt="фигурки для пандоры браслет" width="180">
                            <figcaption>
                                <h3>Фигурка для Pandora браслет</h3>
                                <p><strong>1990 ₸</strong></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/figure-3.jpg" alt="фигурки для пандоры браслет" width="180">
                            <figcaption>
                                <h3>Фигурка для Pandora браслет</h3>
                                <p><strong>1990 ₸</strong></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
                <td align="center" valign="top">
                    <article>
                        <figure>
                            <img src="imagess/figure-4.jpg" alt="фигурки для пандоры браслет" width="180">
                            <figcaption>
                                <h3>Фигурка для Pandora браслет</h3>
                                <p><strong>1990 ₸</strong></p>
                            </figcaption>
                        </figure>
                    </article>
                </td>
            </tr>

        </tbody>
    </table>
</section>
        
    </main>

    <footer>
        <p>Адрес: г. Астана, ТД "Гүлжан", 2 этаж, 246 бутик | Телефон: <a href="tel:+77000000000">+7 (700) 000-00-00</a></p>
        <p>&copy; 2026 Магазин одежды aslstore.kz. Все права защищены &trade; &bull; &amp;</p>
    </footer>
</body>
</html>